[asterisk-iptables]

enabled  = true
filter   = asterisk
action   = iptables-allports[name=ASTERISK, protocol=all]
        ;    sendmail-whois[name=ASTERISK, dest=root, sender=fail2ban@example.org]
logpath  = /var/log/asterisk/full

findtime = $FAIL2BAN_FINDTIME
maxretry = $FAIL2BAN_MAXRETRY
bantime = $FAIL2BAN_BANTIME
